$wave-color: #2196f3 // Wave color
$wave-amplitude: 20px // Amplitude of the wave
$wave-frequency: 0.04 // Frequency of the wave

@mixin wave-animation
  @keyframes wave
    0%
      transform: translateY(0) translateX(0)
    100%
      transform: translateY(-#{$wave-amplitude}) translateX(-100%)

.footer
  background-color: $wave-color
  overflow: hidden

  &:before
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: $wave-amplitude
    background-color: inherit
    transform-origin: bottom
    animation: wave $wave-frequency linear infinite

@include wave-animation
.footer 
  background-color: #f0f0f0
  padding: 20px
  
  @media (max-width: 768px) 
    padding: 10px
  
  
  .footer-column 
    margin-bottom: 20px
    
    h3 
      margin-bottom: 10px
    
    
    ul 
      list-style: none
      padding: 0
      
      li 
        margin-bottom: 5px
      
    
  
  
  .footer-subscribe 
    margin-bottom: 20px
    
    h3 
      margin-bottom: 10px
    
    
    .footer-subscribe-input 
      display: flex
      align-items: center
      
      input 
        width: 100%
        padding: 5px
        margin-right: 10px
      
      
      button 
        padding: 5px 10px
      
    
  
  
  .footer-social-links 
    span 
      margin-right: 10px
    
    
    ul 
      display: inline
      list-style: none
      padding: 0
      
      li 
        display: inline-block
        margin-right: 5px
      
    
  

